# Smart-Alerts

./: NuGet.Config  SmartDetectors.sln  SmartDetectorsMonitoringAppliance.sln  SmartSignals.sln
src/SDK/MonitoringApplianceEmulator/: App.xaml  App.xaml.cs  IconHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  MonitoringApplianceEmulator.csproj  ObservableObject.cs  ObservableTask.cs
src/SDK/SmartDetectors.ProjectTemplate/: Manifest.json  MyAlert.cs  MySmartDetector.cs  SmartDetectors.ProjectTemplate.csproj  SmartDetectors.csproj  SmartDetectors.vstemplate
src/SDK/SmartDetectors.ProjectType/: ProjectProperties.cs  SmartDetectorConfiguredProject.cs  SmartDetectorUnconfiguredProject.cs  SmartDetectors.ProjectType.csproj  SmartDetectorsDebuggerLaunchProvider.cs  VsPackage.cs  source.extension.vsixmanifest
src/SDK/SmartDetectorsBuildTask/: PackageSmartDetector.cs  SmartDetectorsBuildTask.csproj
src/SDK/SmartDetectorsPackage/: SmartDetectorsPackage.nuproj
src/SDK/SmartDetectorsSDK/: Alert.cs  AlertPredicatePropertyAttribute.cs  AlertPresentationPropertyAttribute.cs  AlertPresentationSection.cs  AnalysisRequest.cs  IAnalysisServicesFactory.cs  ISmartDetector.cs  ITelemetryDataClient.cs  ITracer.cs  ResourceIdentifier.cs  ResourceType.cs  SmartDetectorsSDK.csproj
src/SDK/SmartDetectorsSDK/Mdm/: Aggregation.cs  IMdmClient.cs  MdmQueryResult.cs  MetricTimeSeries.cs  MetricValues.cs  QueryParameters.cs  ServiceType.cs
src/SDK/SmartDetectorsSDK/State/: FailedToDeleteStateException.cs  FailedToLoadStateException.cs  FailedToSaveStateException.cs  IStateRepository.cs  StateException.cs  StateSerializationException.cs  StateTooBigException.cs
src/SDK/SmartDetectorsSDK/TelemetryDataClient/: TelemetryDataClientCreationException.cs
src/SDK/SmartDetectorsShared/: SmartDetectorRequest.cs  SmartDetectorSettings.cs  SmartDetectorsShared.csproj
src/SDK/SmartDetectorsShared/Clients/: AnalysisServicesFactory.cs  ApplicationInsightsTelemetryDataClient.cs  AzureResourceManagerClient.cs  AzureSubscription.cs  HttpClientWrapper.cs  IAzureResourceManagerClient.cs  ICredentialsFactory.cs  IHttpClientWrapper.cs  LogAnalyticsTelemetryDataClient.cs  MdmClient.cs  QueryClientInfoProviderException.cs  QueryRunInfoProvider.cs  TelemetryDataClientBase.cs  TelemetryDataClientCreationException.cs  TelemetryDataClientException.cs
src/SDK/SmartDetectorsShared/Extensions/: PolicyExtensions.cs  StringExtensions.cs
src/SDK/SmartDetectorsShared/Package/: InvalidSmartDetectorPackageException.cs  SmartDetectorManifest.cs  SmartDetectorPackage.cs
src/SDK/SmartDetectorsShared/Presentation/: AlertExtensions.cs  AlertPresentation.cs  AlertPresentationProperty.cs  IQueryRunInfoProvider.cs  InvalidAlertPresentationException.cs  QueryRunInfo.cs  TelemetryDbType.cs
src/SDK/SmartDetectorsShared/SmartDetectorLoader/: ISmartDetectorLoader.cs  SmartDetectorLoadException.cs  SmartDetectorLoader.cs
src/SDK/SmartDetectorsShared/State/: IStateRepositoryFactory.cs
src/SDK/SmartDetectorsShared/Tools/: ConfigurationReader.cs  Diagnostics.cs
src/SDK/SmartDetectorsShared/Trace/: ConsoleTracer.cs
src/SampleSignal/: HighRequestCountSignal.cs  HighRequestCountSignalResultItem.cs  SampleSignal.csproj
src/SampleSmartDetector/: HighRequestCountAlert.cs  HighRequestCountSmartDetector.cs  SampleSmartDetector.csproj  manifest.json
src/SmartDetectorsApplianceShared/: ConfigurationReader.cs  DependenciesInjector.cs  ISmartDetectorRepository.cs  MsiCredentials.cs  MsiCredentialsFactory.cs  SmartDetectorRepository.cs  SmartDetectorsApplianceShared.csproj  TopLevelExceptionHandler.cs
src/SmartSignalsRuntimeShared/: DependenciesInjector.cs  ISmartSignalRepository.cs  MsiCredentials.cs  MsiCredentialsFactory.cs  SmartSignalRepository.cs  SmartSignalsRuntimeShared.csproj  TopLevelExceptionHandler.cs
src/functionApp/SmartDetectorsFunctionApp/: AlertRule.cs  Alerts.cs  Analyze.cs  Resource.cs  Schedule.cs  SmartDetector.cs  SmartDetectorsFunctionApp.csproj
src/functionApp/SmartDetectorsFunctionApp/Authorization/: AuthorizationManagementClient.cs  IAuthorizationManagementClient.cs  Permission.cs  PermissionGetResult.cs
src/management/server/SmartDetectorsManagementApi/: SmartDetectorsManagementApi.csproj  SmartDetectorsManagementApiException.cs
src/management/server/SmartDetectorsManagementApi/AIClient/: ApplicationInsightsClient.cs  ApplicationInsightsClientException.cs  ApplicationInsightsClientFactory.cs  ApplicationInsightsEvent.cs  IApplicationInsightsClient.cs  IApplicationInsightsClientFactory.cs
src/management/server/SmartDetectorsManagementApi/EndpointsLogic/: AlertRuleApi.cs  AlertsApi.cs  IAlertRuleApi.cs  IAlertsApi.cs  ISmartDetectorApi.cs  SmartDetectorApi.cs
src/management/server/SmartDetectorsManagementApi/Extensions/: DateTimeExtensions.cs
src/management/server/SmartDetectorsManagementApi/Models/: AlertRuleApiEntity.cs  AzureSubscriptionResources.cs  SmartDetector.cs  SmartDetectorConfiguration.cs
src/management/server/SmartDetectorsManagementApi/Properties/: AssemblyInfo.cs
src/management/server/SmartDetectorsManagementApi/Responses/: ListAlertrulesResponse.cs  ListAlertsResponse.cs  ListResourcesResponse.cs  ListSmartDetectorsResponse.cs
src/tools/: UploadSignalPackage.ps1  UploadSmartDetectorPackage.ps1
test/SmartDetectorsApplianceSharedTests/: AlertRuleStoreTest.cs  BlobStateRepositoryTests.cs  ChildProcessManagerTests.cs  SmartDetectorRepositoryTest.cs  SmartDetectorsApplianceSharedTests.csproj
test/SmartDetectorsSharedTests/: AnalysisServicesFactoryTests.cs  EmptyCredentials.cs  MdmClientTests.cs  SmartDetectorLoaderTests.cs  SmartDetectorsSharedTests.csproj  TelemetryDataClientTests.cs
test/SmartSignalsRuntimeSharedTests/: AlertRuleStoreTest.cs  ChildProcessManagerTests.cs  SmartSignalRepositoryTest.cs  SmartSignalsRuntimeSharedTests.csproj
test/SmartSignalsSharedTests/: AnalysisServicesFactoryTests.cs  MdmClientTests.cs  SmartSignalLoaderTests.cs  SmartSignalsSharedTests.csproj  TelemetryDataClientTests.cs
test/TestChildProcess/: TestChildProcess.csproj  TestChildProcessMain.cs
(+239 files in other folders)
