<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <RootNamespace>Microsoft.Azure.Monitoring.SmartDetectors</RootNamespace>
    <AssemblyName>Microsoft.Azure.Monitoring.SmartDetectors.Shared</AssemblyName>
    <StyleCopTreatErrorsAsWarnings>False</StyleCopTreatErrorsAsWarnings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Management.Monitor.Fluent" Version="1.6.0" />
    <PackageReference Include="Microsoft.Azure.Management.ResourceManager.Fluent" Version="1.6.0" />
    <PackageReference Include="Microsoft.Azure.Monitoring.SmartDetectors.MonitoringAppliance.Contracts" Version="0.1.10" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <PackageReference Include="NuProj.Common" Version="0.11.30" />
    <PackageReference Include="Polly" Version="5.7.0" />
    <PackageReference Include="SmartFormat.NET" Version="2.1.0.2" />
    <PackageReference Include="StyleCop.MSBuild" Version="5.0.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SmartDetectorsSDK\SmartDetectorsSDK.csproj" />
  </ItemGroup>
</Project>