<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
	<RootNamespace>Microsoft.Azure.Monitoring.SmartDetectors.MonitoringAppliance.FunctionApp</RootNamespace>
	<StyleCopTreatErrorsAsWarnings>False</StyleCopTreatErrorsAsWarnings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>Microsoft.Azure.Monitoring.SmartDetectors.MonitoringAppliance.FunctionApp</AssemblyName>
    <NoWarn>NU1608</NoWarn><!-- Azure functions bound to lower version of NewtonSoft -->
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.9" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
	<PackageReference Include="StyleCop.MSBuild" Version="5.0.0" />
    <PackageReference Include="Unity" Version="5.3.2" />
    <PackageReference Include="WindowsAzure.Storage" Version="8.6.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\analysis\SmartDetectorRunnerChildProcess\SmartDetectorRunnerChildProcess.csproj" />
    <ProjectReference Include="..\..\analysis\SmartDetectorsAnalysis\SmartDetectorsAnalysis.csproj" />
    <ProjectReference Include="..\..\management\server\SmartDetectorsManagementApi\SmartDetectorsManagementApi.csproj" />
    <ProjectReference Include="..\..\scheduler\SmartDetectorsScheduler\SmartDetectorScheduler.csproj" />
    <ProjectReference Include="..\..\SmartDetectorsApplianceShared\SmartDetectorsApplianceShared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
