<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <RootNamespace>Microsoft.Azure.Monitoring.SmartDetectors.MonitoringAppliance.ManagementApi</RootNamespace>
    <StyleCopTreatErrorsAsWarnings>False</StyleCopTreatErrorsAsWarnings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>Microsoft.Azure.Monitoring.SmartDetectors.MonitoringAppliance.ManagementApi</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="StyleCop.MSBuild" Version="5.0.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
    <PackageReference Include="Unity" Version="5.3.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\SDK\SmartDetectorsSDK\SmartDetectorsSDK.csproj" />
    <ProjectReference Include="..\..\..\SmartDetectorsApplianceShared\SmartDetectorsApplianceShared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
</Project>
